{
  "name": "wson",
  "version": "1.2.0",
  "description": "A serializer/deserializer",
  "main": "./lib",
  "scripts": {
    "test": "mocha --compilers coffee:coffee-script/register",
    "build": "coffee -c -b -o lib src/*.coffee",
    "prepublish": "npm run build"
  },
  "keywords": [
    "WSON",
    "stringify",
    "serialize",
    "parse",
    "marshalling",
    "stable",
    "deterministic",
    "extensible"
  ],
  "repository": {
    "type": "github",
    "url": "https://github.com/tapirdata/wson"
  },
  "author": {
    "name": "Andreas Riedl",
    "email": "office@tapirdata.com",
    "url": "https://github.com/tapirdata"
  },
  "license": "MIT",
  "dependencies": {
    "lodash": "^3.6.0"
  },
  "devDependencies": {
    "benchmark": "^1.0.0",
    "chai": "^2.1.1",
    "coffee-script": "^1.9.1",
    "microtime": "^1.3.0",
    "mocha": "^2.2.1"
  },
  "optionalDependencies": {
    "wson-addon": "^1.2.0"
  }
}
